<h1 contenteditable="true" data-element="title">PCH 3 Overview PCH3概述</h1>
<p id="N1066B" lang="">In this lesson we will be discussing the standards of professional business conversations and the basics of customer service. We will discuss the importance of avoiding distractions and the best practices in customer service and communication.</p>
<p id="N1066E" lang="">Content has been derived from the<span> </span><a href="http://oli.cmu.edu/courses/free-open/stem-readiness/" id="_i_0" lang="" target="_blank">STEM Readiness course</a><span> </span>by the National STEM Consortium under a CC-BY license.</p>
<pre class="tw-data-text tw-text-large XcVN5d tw-ta" data-placeholder="翻譯" dir="ltr" id="tw-target-text"><span lang="zh-TW">在本課程中，我們將討論專業商務對話的標準和客戶服務的基礎。我們將討論避免分心的重要性以及客戶服務和溝通中的最佳做法。

內容是根據CC-BY許可從國家STEM聯盟的STEM準備的課程中獲得的。</span></pre>
<pre class="tw-data-text tw-text-large XcVN5d tw-ta" data-placeholder="翻譯" dir="ltr" id="tw-target-text"><span lang="zh-TW"> </span></pre>