<h1>HW1</h1>
<h2>PCH 3  Customer Relations 客戶關係</h2>
<h3>Overview 總覽</h3>
<p>In this lesson we will be discussing the standards of professional business conversations and the basics of customer service. We will discuss the importance of avoiding distractions and the best practices in customer service and communication.</p>
<p><span>在本課程中，我們將討論專業商務對話的標準和客戶服務的基礎。</span><span>我們將討論避免分心的重要性以及客戶服務和溝通中的最佳做法</span></p>
<p>Content has been derived from the STEM Readiness course by the National STEM Consortium under a CC-BY license.</p>
<p>內容是根據CC-BY許可從國家STEM聯盟的STEM準備課程中獲得的。</p>
<h3>Operational Procedures  Communication Methods and 操作程序 溝通方法和專業精神</h3>
<p id="N10678" lang="">The first thing we need to realize is that working in the information technology (IT) field is working in a customer service field. The IT field is unique in its own way, but it’s driven by customer service. While the standards of professional business conversations generally apply, there is also the unique aspect of the technician possessing “special knowledge” that a more senior professional may not possess. For example, a person whose computer you are there to fix may be a senior manager at your company, but they may have no idea about how to fix computers. You must, then, remain calm and measured in responding to the client’s needs, yet remain authoritative in your body of knowledge and procedures. This can be difficult for new technicians. Remember, always be kind and patient: the client needs your help!</p>
<p lang=""><span>我們需要意識到的第一件事是，在信息技術（IT）領域中的工作正在在客戶服務領域中。</span><span>IT領域以其自己的方式是獨特的，但它是由客戶服務驅動的。</span><span>雖然通常使用專業商務對話的標準，但是技術人員具有“高級專業知識”所不具備的獨特之處，而高級專業人士可能不具備。</span><span>例如，您要修理計算機的人可能是您公司的高級經理，但他們可能不知道如何修理計算機。</span><span>然後，您必須保持冷靜並在回應客戶需求時保持冷靜，同時在您的知識和程序方面保持權威。</span><span>對於新技術人員而言，這可能很困難。</span><span>記住，永遠要仁慈和耐心：客戶需要您的幫助！</span></p>
<div class="imagewrap" style="text-align: center;"><span class="image"><img alt="Photograph of a librarian assisting a library patron at    the circulation desk. The librarian is showing the patron her computer screen, and    pointing out relevant information to the patron." class="popimg" height="270" id="_i_0" onclick="loadImageFromPage(this);" src="https://oli.cmu.edu/repository/webcontent/d826575d0a0001dc3e9f244fa018c560/PCH03/webcontent/PCH03/image1.png" title="Photograph of a librarian assisting a library patron at    the circulation desk. The librarian is showing the patron her computer screen, and    pointing out relevant information to the patron." width="452"/></span></div>
<div class="imagewrap" style="text-align: center;"><span class="image">Photo used under CC-BY-SA license from ManchesterCity Library.</span></div>
<div class="imagewrap" style="text-align: center;"><span class="image">照片由曼徹斯特市圖書館根據CC-BY-SA許可使用。</span></div>
<h4 class="imagewrap" style="text-align: left;"><span class="image">Customer Service Key Principles 客戶服務關鍵原則</span></h4>
<div class="imagewrap" style="text-align: left;">
<p id="N10694" lang="">Employers have indicated that there are several key principles to follow when handling customers to ensure that you are providing a positive customer service experience.</p>
<p lang=""><span>雇主表示，在處理客戶時要遵循幾個關鍵原則，以確保您提供積極的客戶服務體驗。</span></p>
<p id="N10697" lang="">Truly exceptional customer service involves surprising and delighting the customer by exceeding his or her expectations. Good customer service includes the following key elements:</p>
<p lang=""><span>真正出色的客戶服務涉及超出客戶期望的驚喜和喜悅。</span><span>良好的客戶服務包括以下關鍵要素：</span></p>
<ul lang="">
<li lang="">Effective listening. <span><span>有效聆聽。</span></span></li>
<li lang="">Taking ownership of the situation. <span><span>掌握情況。</span></span></li>
<li lang="">Apologizing when appropriate. <span><span>適當的時候道歉。</span></span></li>
<li lang="">Remaining courteous and professional in all situations. 在任何情況下都保持禮貌和專業。</li>
<li lang="">Handling situations in a timely manner. 及時處理情況。</li>
<li lang="">Ensuring customers’ issues are resolved. 確保解決客戶的問題。</li>
<li lang="">Checking back with customers to ensure the problem was resolved to their satisfaction. 與客戶核對，以確保問題得到滿意的解決。</li>
</ul>
<p id="N106B2" lang="">As a technician, depending on where you work, you will find that sometimes your customers are your company’s clients, and sometimes your customers are other employees at the company you work for. Whether they work for the same company that you do, are clients for your company, or are private individuals relying on your company, the same principles of customer service apply.</p>
<p lang=""><span>作為技術人員，根據您在哪里工作，您會發現有時您的客戶是您公司的客戶，有時您的客戶是您所在公司的其他員工。</span><span>無論他們與您在同一家公司工作，是您公司的客戶，還是依靠您公司的私人人士，都適用相同的客戶服務原則。</span></p>
</div>
<h3>Professionalism 有效聆聽</h3>
<p>his principle is one of the most important elements in the ability of an employee to deliver outstanding customer service. Effective listening involves paying careful attention to what the customer is saying and watching the customer’s body language (if the encounter is in person) to detect the nonverbal cues that give clues as to what the customer is thinking and feeling.</p>
<p><span>該原則是員工提供出色客戶服務能力中最重要的要素之一。</span><span>有效的聆聽包括認真注意客戶在說什麼，並觀看客戶的肢體語言（如果是面對面的話），以發現非語言線索，從而提供有關客戶在想什麼和感覺的線索。</span></p>
<div class="imagewrap"><img alt="Photograph of a five people meeting at a round table. A man is speaking and the    other four participants are facing the man and looking at him intently." class="popimg" height="259" id="_i_0" src="https://oli.cmu.edu/repository/webcontent/d826575d0a0001dc3e9f244fa018c560/PCH03/webcontent/PCH03/image2.jpeg" style="display: block; margin-left: auto; margin-right: auto;" title="Photograph of a five people meeting at a round table. A man is speaking and the    other four participants are facing the man and looking at him intently." width="434"/></div>
<div class="imagewrap" style="text-align: center;">Listening. Photo used under CC-BY-NC-ND license from CabinetOffice.</div>
<div class="imagewrap" style="text-align: center;">聽著 照片由內閣辦公室根據CC-BY-NC-ND許可使用。</div>
<p>An effective listener is able to ask clarifying questions to help define the situation. At the end of the exchange, the employee should be able to clearly restate what the real problem is and what the customer is asking the company to do in response. The example below illustrates effective listening skills.</p>
<p><span>有效的傾聽者能夠提出明確的問題，以幫助確定情況。</span><span>在交換結束時，員工應該能夠清楚地說明真正的問題是什麼，以及客戶要求公司做些什麼作為回應。</span><span>下面的示例說明了有效的聆聽技巧。</span></p>
<p><span>EXAMPLE 例</span></p>
<p><span><iframe allowfullscreen="allowfullscreen" height="314" src="//www.youtube.com/embed/d4DQvwKTj0k" width="560"></iframe></span></p>
<p>Representative: Hello, thank you for calling the Metro Power Company, how may I help you?</p>
<p>Customer: Hi, I need to report that my power is currently out.</p>
<p>Representative: I’m happy to record the outage. I’ll need to get just a bit more information from you to properly document the outage. What is the service address, please?</p>
<p>Customer: 456 Park Street, Cityville, Delaware.</p>
<p>Representative: Thank you. And your name, please?</p>
<p>Customer: Emily Fisher.</p>
<p>Representative: Thank you Ms. Fisher. You are indicating that your power is out now. Let me check to see if we are already aware of the outage in your area. (pause) Thank you for your patience while I pull the information up in our system.</p>
<p>Customer: Sure.</p>
<p>Representative: OK, thanks again for your patience. An outage in your area has been documented, and there are currently technicians working to correct the issue.</p>
<p>Customer: Do you know when service will be restored?</p>
<p>Representative: The current estimate is that power should be restored in two to four hours.</p>
<p>Customer: Well, that’s not too bad. Thanks for the information.</p>
<p>Representative: You’re quite welcome. Is there anything else that I can help you with today?</p>
<p>Customer: No, that’s all.</p>
<p>Representative: Thank you for calling Metro Power Company.</p>
<p><span>代表：您好，謝謝您致電都會電力公司，我該如何幫助您？</span></p>
<p><span><span>客戶：您好，我需要報告我的電源已經耗盡。</span></span></p>
<p><span><span>代表：我很高興記錄停機情況。</span><span>我需要從您那裡獲取更多信息，以正確記錄停機情況。</span><span>請問服務地址是什麼？</span></span></p>
<p><span><span>客戶：特拉華州Cityville公園街456號。</span></span></p>
<p><span><span>代表：謝謝。</span><span>請問您的名字？</span></span></p>
<p><span><span>客戶：艾米麗·費舍爾（Emily Fisher）。</span></span></p>
<p><span><span>代表：謝謝費雪女士。</span><span>您指示您的電源已耗盡。</span><span>讓我檢查一下是否我們已經知道您所在地區的停電情況。</span><span>（暫停）感謝您在我在系統中獲取信息時的耐心配合。</span></span></p>
<p><span><span>客戶：好的。</span></span></p>
<p><span><span>代表：好的，再次感謝您的耐心配合。</span><span>已記錄您所在區域的中斷，並且目前有技術人員正在糾正此問題。</span></span></p>
<p><span><span>客戶：您知道何時恢復服務嗎？</span></span></p>
<p><span><span>代表：當前估計是應該在兩到四個小時內恢復供電。</span></span></p>
<p><span><span>客戶：嗯，還算不錯。</span><span>謝謝你提供的詳情。</span></span></p>
<p><span><span>代表：非常歡迎。</span><span>今天還有什麼我可以幫助您的嗎？</span></span></p>
<p><span><span>客戶：不，僅此而已。</span></span></p>
<p><span><span>代表：感謝您致電都會電力公司。</span></span></p>
<p>In the conversation that we just reviewed, the customer service representative is polite, asks clarifying questions and confirms that she has the correct information, which indicates that she is using effective listening skills. She also thanks the customer for her patience with the outage and provides information on when the power is expected to be turned back on. The customer service representative also asks if the customer has any additional needs and thanks her for reporting the outage. All of this is conducted in a polite tone of voice.</p>
<p>When effective listening is used properly, customers will feel that you are empathizing with them and will think that you understand their situation. Truly empathizing with a customer means that you are able to mentally place yourself in the customer’s situation and understand what the customer is actually feeling at that time. An employee who has the ability to recognize and acknowledge the customer’s concerns as though the employee were actually walking in the customer’s shoes is empathizing with the customer. Employees may establish a connection with customers by sharing their own similar experiences and letting the customers know, “I understand how hard this must be for you right now.” Empathy goes beyond sympathy.</p>
<p>Here are several examples of empathetic statements that can create a connection with a customer in a positive way:</p>
<ul lang="">
<li lang="">"I am sorry the power is out right now. It is such a hot day and I know that it must be frustrating for you. Our company is working hard to restore power in your area so that you can have air conditioning again soon."</li>
<li lang="">"I know how frightening it must have been when the plane experienced bad turbulence on that last flight. I get somewhat anxious when I fly and I really hate it when the ride is bumpy."</li>
<li lang="">“You must be very frustrated that your computer can’t connect to the Internet. I need Internet access for almost everything that I do, so I know how hard it is to try to work without it. We’re figuring out the source of your connectivity issue, and we’ll fix it as soon as possible.”</li>
</ul>
<p>As a technician, it’s important to remember that not all customers will have a detailed knowledge of computers. We should use proper language that is simple and concise, not technical jargon that is confusing. If you are dealing with computer novices, it doesn’t help them for you to tell them the reason for their Internet connectivity issue is that “layer 3 of the OSI model is not functioning properly.” Instead, use effective listening principles to hear the customer’s problem, then share that the router isn’t working properly and therefore the customer cannot access the Internet, but you are going to get it fixed for them quickly. You must listen to the customer and clarify the problem. Don’t interrupt the customer, and always ensure you are restating the issue to the customer to confirm your understanding of the problem.</p>
<p><span>在我們剛剛審核的對話中，客戶服務代表很有禮貌，詢問您要澄清的問題並確認她掌握了正確的信息，這表明她正在使用有效的聆聽技巧。她還感謝客戶對停電的耐心等待，並提供了有關何時應重新打開電源的信息。客戶服務代表還詢問客戶是否還有其他需求，並感謝她報告中斷情況。所有這些都是以禮貌的語調進行的。</span></p>
<p><span><span>正確使用有效的聆聽後，客戶會覺得您對他們很同情，並認為您了解他們的處境。</span><span>真正地同情客戶意味著您能夠在心理上將自己置於客戶的處境中，並了解客戶當時的實際感受。</span><span>能夠識別並確認客戶的顧慮的員工，好像該員工實際上在穿鞋一樣，正在對客戶產生同情。</span><span>員工可以通過分享自己的相似經歷並讓客戶知道“我知道現在這對您有多困難”，可以與客戶建立聯繫。</span><span>同情超越同情。</span></span></p>
<p><span><span>以下是移情聲明的幾個示例，這些示例可以以積極的方式與客戶建立聯繫：</span></span></p>
<ul lang="">
<li lang=""><span><span>“很抱歉，目前電源已經關閉。天氣真熱，我知道那一定會讓您感到沮喪。我們公司正在努力恢復您所在地區的電源，以便您可以很快再次使用空調。”</span></span></li>
<li lang=""><span><span>“我知道當飛機在最後一次飛行中遇到嚴重的湍流時，一定會感到多麼恐懼。我飛行時會有些焦慮，而當飛機顛簸時我真的很討厭它。”</span></span></li>
<li lang=""><span><span>“您一定對計算機無法連接到Internet感到非常沮喪。</span><span>我幾乎需要做的所有事情都需要Internet訪問，所以我知道沒有Internet嘗試工作會有多麼困難。</span><span>我們正在找出您的連接問題的根源，我們將盡快解決。”</span></span></li>
</ul>
<p><span><span>作為技術人員，重要的是要記住，並非所有客戶都具有計算機的詳細知識。</span><span>我們應該使用簡單明了的適當語言，而不要使用容易引起混淆的技術術語。</span><span>如果您正在與計算機新手打交道，這並不能幫助他們告訴他們Internet連接問題的原因是“ OSI模型的第3層無法正常運行”。</span><span>取而代之的是，使用有效的監聽原理來聽取客戶的問題，然後分享路由器無法正常工作，因此客戶無法訪問Internet，但是您將為他們快速修復它。</span><span>您必須聽取客戶的意見並澄清問題。</span><span>不要打擾顧客，</span></span></p>